<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BUv-8f-ALv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firebase-->
        <scene sceneID="ode-Do-eWP">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="7O9-4u-h0d" customClass="TasksViewController" customModule="Lesson28" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahB-UM-YUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-m4-bIl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="R1x-ii-1e7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1x-ii-1e7" id="p1P-rr-olS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7O9-4u-h0d" id="Ndg-Lc-gaA"/>
                                    <outlet property="delegate" destination="7O9-4u-h0d" id="eNn-zd-R7Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jzf-vW-ctm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2H0-m4-bIl" firstAttribute="top" secondItem="Jzf-vW-ctm" secondAttribute="top" id="aqp-J0-0nf"/>
                            <constraint firstItem="2H0-m4-bIl" firstAttribute="leading" secondItem="Jzf-vW-ctm" secondAttribute="leading" id="haK-RZ-krj"/>
                            <constraint firstItem="Jzf-vW-ctm" firstAttribute="trailing" secondItem="2H0-m4-bIl" secondAttribute="trailing" id="juL-lR-AHq"/>
                            <constraint firstItem="Jzf-vW-ctm" firstAttribute="bottom" secondItem="2H0-m4-bIl" secondAttribute="bottom" id="zy3-Xx-rlu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Firebase" id="hZp-0c-HE9">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Tb8-rw-b2f">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOut:" destination="7O9-4u-h0d" id="OIE-Ed-n14"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CPU-oF-6gL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewTastTap:" destination="7O9-4u-h0d" id="fjf-BW-eeL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewTask" destination="CPU-oF-6gL" id="JdK-do-ozp"/>
                        <outlet property="tableView" destination="2H0-m4-bIl" id="7UT-li-jRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8z-9Y-Kw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPJ-EG-AFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="BUv-8f-ALv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kp4-5w-7rj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SkO-ny-Slv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7O9-4u-h0d" kind="relationship" relationship="rootViewController" id="LPp-ve-a1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miA-Sh-ZiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
