<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Lesson28" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="zsG-Qy-33v">
                                <rect key="frame" x="18" y="97.5" width="284" height="373"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ogz-uh-fRG" userLabel="logo">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-hZ-Me3">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="78"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user does not exist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-zk-C3r">
                                                <rect key="frame" x="0.0" y="79" width="115" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-JM-iGu" userLabel="textFields">
                                        <rect key="frame" x="0.0" y="126" width="284" height="111"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woq-c5-hwi">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="A2K-Nl-42m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <action selector="emailTextFieldTap:" destination="BYZ-38-t0r" eventType="editingChanged" id="TD5-cI-RaU"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-Ok-Df4" userLabel="password">
                                                <rect key="frame" x="0.0" y="71" width="284" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-dD-YHg">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Klx-Qi-vSH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="passwordTextFieldTap:" destination="BYZ-38-t0r" eventType="editingChanged" id="CYh-Mp-Kvd"/>
                                                        </connections>
                                                    </textField>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w6V-y0-S51">
                                                        <rect key="frame" x="3" y="36" width="278" height="4"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="w6V-y0-S51" secondAttribute="trailing" constant="3" id="4Vi-ab-MEy"/>
                                                    <constraint firstItem="IcN-dD-YHg" firstAttribute="leading" secondItem="1Eh-Ok-Df4" secondAttribute="leading" id="nTg-cA-SbX"/>
                                                    <constraint firstAttribute="trailing" secondItem="IcN-dD-YHg" secondAttribute="trailing" id="ww8-5r-EtC"/>
                                                    <constraint firstItem="w6V-y0-S51" firstAttribute="leading" secondItem="1Eh-Ok-Df4" secondAttribute="leading" constant="3" id="zDy-Nr-O48"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ckx-tO-anm" userLabel="buttons">
                                        <rect key="frame" x="0.0" y="268" width="284" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDU-kp-Xrg">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lhL-uy-ijm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" red="0.01388947852" green="0.60620111229999996" blue="0.89712303879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="singInTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzW-gj-oCC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdW-YX-med">
                                                <rect key="frame" x="0.0" y="65" width="284" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UYf-45-ojf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.01388947852" green="0.60620111229999996" blue="0.89712303879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="singUpTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebg-sb-gUa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.01388947852" green="0.60620111229999996" blue="0.89712303879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zsG-Qy-33v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DXU-b1-ODj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsG-Qy-33v" secondAttribute="trailing" constant="18" id="IP0-dE-zQW"/>
                            <constraint firstItem="zsG-Qy-33v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UwF-7y-JYn"/>
                            <constraint firstItem="zsG-Qy-33v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="vTB-0e-xoZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="woq-c5-hwi" id="7F5-CC-9El"/>
                        <outlet property="firebaseLebal" destination="nEd-hZ-Me3" id="s20-Nd-DWW"/>
                        <outlet property="passwordTextField" destination="IcN-dD-YHg" id="yyN-CD-SHC"/>
                        <outlet property="progressViewPassword" destination="w6V-y0-S51" id="Yug-pg-jdL"/>
                        <outlet property="singIn" destination="DDU-kp-Xrg" id="dpN-5B-ag5"/>
                        <outlet property="singUp" destination="jdW-YX-med" id="Nvy-pX-aGh"/>
                        <outlet property="warningLabel" destination="BOf-zk-C3r" id="8hc-Cz-Tl9"/>
                        <segue destination="AUU-Zp-cj5" kind="show" identifier="goTasks" id="fDE-Uo-bYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="79"/>
        </scene>
        <!--Body-->
        <scene sceneID="w9e-bJ-ik9">
            <objects>
                <viewControllerPlaceholder storyboardName="Body" id="AUU-Zp-cj5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O7x-io-l5s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADo-ui-2eH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="78"/>
        </scene>
    </scenes>
</document>
